### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [16]:
cars1  = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv', sep=',', low_memory=False)
cars2  = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv', sep=',', low_memory=False)

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [17]:
display("cars1")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [19]:
mask_columns = cars1.columns.str.contains('Unnamed')

In [21]:
cars1.drop(cars1.columns[mask_columns], axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [10]:
cars1.dropna(how="all", axis = 1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [11]:
display("cars1")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [23]:
print(cars1.shape)
print(cars2.shape)
print(f'Cars1 rows {cars1.shape[0]}')
print(f'Cars2 rows {cars2.shape[0]}')

(198, 14)
(200, 9)
Cars1 rows 198
Cars2 rows 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [35]:
rows_frame = [cars1, cars2]
cars = pd.concat(rows_frame, ignore_index = False)

In [36]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [26]:
cars = pd.concat([cars1, cars2], axis=0, ignore_index=True)
display("cars")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [27]:
owners = pd.Series([random.randint(15000, 73001) for _ in range(len(cars.index.values.tolist()))],
                index = [cars.index.values.tolist()])
owners

0      57596
1      72763
2      64852
3      59980
4      44658
       ...
393    45405
394    68875
395    37605
396    41813
397    33842
Length: 398, dtype: int64

In [28]:
s = np.random.randint(15000, 73001, size=len(cars))
s

array([41793, 24532, 71957, 67473, 36895, 28274, 61915, 19816, 55235,
       59019, 71592, 51361, 63736, 23922, 26496, 68507, 66171, 44429,
       36842, 38554, 36560, 55756, 65561, 59063, 20855, 45766, 44643,
       31581, 46532, 30058, 65169, 24674, 46690, 17080, 51643, 71801,
       67691, 28220, 29602, 20638, 63412, 22506, 63589, 17536, 71407,
       36693, 49379, 67524, 30248, 29851, 65387, 49249, 39624, 45666,
       26962, 71815, 72176, 57114, 26106, 42482, 24562, 15538, 42330,
       67583, 57001, 15161, 39928, 50498, 36112, 41787, 69000, 42726,
       45303, 37061, 45822, 71314, 31351, 21385, 58536, 32085, 45567,
       16543, 33161, 45832, 61823, 57421, 44056, 24653, 61572, 18282,
       16323, 16754, 41070, 58693, 20687, 68683, 48446, 42739, 22204,
       19127, 45671, 32768, 54658, 55672, 33113, 34493, 66559, 72199,
       42202, 72966, 54821, 51668, 20964, 71761, 47210, 71053, 66301,
       66563, 23399, 43292, 28386, 40648, 58824, 68504, 28044, 68672,
       34364, 21678, 62400, 53206, 22809, 51757, 19327, 68766, 18640,
       47430, 67758, 53271, 70436, 55576, 40354, 35366, 18741, 43669,
       50136, 31192, 66899, 58470, 70555, 67201, 39334, 46550, 62937,
       51536, 25589, 45215, 62472, 20361, 31397, 34772, 71625, 33530,
       69972, 28133, 16583, 64128, 25072, 48173, 50063, 45707, 37732,
       58274, 50364, 29725, 37558, 19009, 71982, 57062, 72327, 22700,
       37538, 47236, 19133, 54043, 29294, 61875, 16462, 62293, 55257,
       49035, 40504, 72214, 52582, 22302, 60659, 27027, 24094, 50507,
       22945, 54866, 58224, 44463, 60937, 30135, 28415, 34789, 71494,
       61913, 69219, 27243, 69045, 64489, 39584, 30087, 33531, 66569,
       69902, 50128, 63912, 50929, 45479, 42756, 31277, 45447, 30211,
       35368, 50792, 36372, 29940, 44148, 37092, 34864, 72070, 54174,
       34197, 41914, 36465, 41003, 45436, 34337, 39538, 31985, 46191,
       46031, 63590, 21720, 28987, 34079, 28657, 25210, 31098, 60900,
       57040, 59375, 51751, 61244, 63225, 60739, 35175, 20665, 54590,
       68368, 63595, 41336, 35013, 33028, 34024, 21813, 58872, 62048,
       53647, 16170, 45562, 62250, 51843, 50914, 41176, 31707, 15065,
       54019, 53717, 69705, 53089, 66628, 63048, 52433, 72729, 39379,
       29915, 55803, 21114, 61549, 37193, 72848, 19473, 34026, 48302,
       28972, 28538, 30935, 60130, 65411, 24273, 36989, 64486, 39413,
       28917, 53431, 59190, 25517, 69033, 39808, 44421, 55644, 16149,
       25617, 26195, 69212, 40417, 41045, 60777, 21295, 20830, 32475,
       62151, 53569, 50085, 32659, 47067, 20865, 34587, 42006, 31631,
       60122, 60862, 56319, 16336, 15976, 44496, 60913, 34751, 67938,
       52472, 63888, 47659, 52543, 24562, 28013, 25484, 54475, 69445,
       42150, 52938, 66519, 53846, 30212, 25238, 16150, 40116, 29740,
       57349, 56601, 40257, 61895, 36040, 35038, 32426, 20437, 48152,
       28011, 54242, 29099, 35591, 62380, 70487, 55630, 57049, 41361,
       32753, 17064, 29662, 34816, 37595, 63194, 18865, 55132, 37585,
       40113, 64567, 15438, 56314, 61121, 44850, 61436, 49925, 71212,
       49348, 18766])

### Step 8. Add the column owners to cars

In [31]:
cars['owners'] = s
cars.dropna(axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,41793
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,24532
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,71957
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,67473
4,17.0,8,302,140,3449,10.5,70,1,ford torino,36895
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,61436
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,49925
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,71212
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,49348
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,18766

In [32]:
cars['owners'] = owners.values

In [34]:
cars.dropna(axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,57596
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,72763
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,64852
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,59980
4,17.0,8,302,140,3449,10.5,70,1,ford torino,44658
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,45405
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,68875
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,37605
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,41813
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,33842